{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "openocd run",
            "type": "shell",
            "command": "openocd -f interface/cmsis-dap.cfg -f target/rp2040.cfg -s tcl",
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Write ELF",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f", "interface/cmsis-dap.cfg",
                "-f", "target/rp2040.cfg",
                "-c", { 
                    "value": "adapter speed 5000",
                    "quoting": "strong"
                    },
                    "-c", { 
                        "value": "program PCAB_Debugger_FW/PCAB_Debugger_FW.elf verify reset exit",
                        "quoting": "strong"
                        }
            ],
            "options": {
                "cwd": "${workspaceRoot}\\build"
            }
        }
    ]
}